hash
$hash = {
	a => "1j",
	b => "23",
	c => {
		d => "inner",
		e => "outer",
		f => {
			g => "one more level",
			x => "d level",
		},
		g2 => {
			g => "one more level",
			x => "d level",
		}
	},

	array1 => [
		"val1",
		"val2",
	],

	hash_obj => MyTestHash->new({"a"=>"b", "c"=>"d"}),
	array_obj => MyTestArray->new(["a", "b", "c", "d", "e", "f"]),
	regexp => qr/.*/,
	code   => \&{1+1},
};
$hash->{ref_to_itself} = $hash;
my $scalar_variable = "scalar_variable";
my $ref_to_scalar_variable = \$scalar_variable;
my $ref_to_ref = \$ref_to_scalar_variable;
$hash->{ref_to_ref} = $ref_to_ref;

my $array = ['a', 0, 2 ];
my $ref_to_array_ref = \$array;
$hash->{ref_to_array_ref} = $ref_to_array_ref;

my $one_more_hash = { "key1" => "value1", "key2" => "value2" };
my $ref_to_one_more_hash = \$one_more_hash;
$hash->{ref_to_hash_ref} = \$ref_to_one_more_hash;

{
	package MyTestHash;

	sub new {
		my $class = shift;
		my $self = shift;

		bless $self, $class;
		return $self;
	}

	sub get_struct {
		my $self = shift;
		return "IN<-" . join(",", map( $_ . "=>" . $self->{$_} ,keys %$self)); 
	}
};

{
	package MyTestArray;

	sub new {
		my $class = shift;
		my $self = shift;

		bless $self, $class;
		return $self;
	}

	sub get_struct {
		my $self = shift;
		return "IN<-" . join(",", @$self); 
	}
};
